{
  "name": "Upcoming Birthdays",
  "description": "Shows a sorted list of birthdays, with the closest one being shown a thte top of the list",
  "image": "heroku/python",
  "repository": "https://github.com/heroku/python-getting-started",
  "keywords": ["python", "django" ],
  "addons": [ "heroku-postgresql", "papertrail", "newrelic" ]
}
